<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos de Voluntariado</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">💙 Voluntários</div>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul id="navMenu">
                <li><a href="index.html">Início</a></li>
                <li><a href="projeto.html" class="active">Projetos</a></li>
                <li><a href="cadastro.html">Seja Voluntário</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Nossos Projetos de Voluntariado</h1>
            <p>Descubra como nossas ações transformam vidas e como você pode fazer parte dessa corrente do bem.</p>
        </div>
    </section>

    <!-- Sobre o Projeto -->
    <section class="about">
        <h2>Como Funciona</h2>
        <p>Nossos projetos de voluntariado conectam pessoas dispostas a ajudar com famílias e comunidades que precisam de apoio. Cada projeto é planejado para atender necessidades específicas, seja em educação, saúde, inclusão social ou atividades culturais.</p>

        <h2>Para Que Serve</h2>
        <p>O objetivo dos nossos projetos é promover a inclusão social, gerar oportunidades e criar um impacto positivo na vida de quem mais precisa. Além disso, incentivamos a participação da comunidade e fortalecemos os vínculos entre voluntários e beneficiários.</p>

        <div class="impact-cards">
            <div class="card">
                <div class="card-icon">📚</div>
                <h3>Educação</h3>
                <p>Projetos que oferecem suporte escolar, reforço e capacitação para crianças e adultos.</p>
            </div>
            <div class="card">
                <div class="card-icon">🏥</div>
                <h3>Saúde</h3>
                <p>Campanhas de conscientização, atendimento básico e apoio a pessoas em vulnerabilidade.</p>
            </div>
            <div class="card">
                <div class="card-icon">🎨</div>
                <h3>Cultura e Inclusão</h3>
                <p>Atividades culturais e sociais que promovem integração, autoestima e cidadania.</p>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <div class="cta-content">
            <h2>Participe dos Nossos Projetos</h2>
            <p>Seja voluntário e faça parte dessa transformação!</p>
            <div class="cta-buttons">
                <a href="cadastro.html" class="btn-primary">Cadastre-se</a>
                <a href="index.html" class="btn-secondary">Voltar ao Início</a>
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section class="contact">
        <h2>Fale Conosco</h2>
        <address>
            <p>📍 <strong>Endereço:</strong> Passagem Bingo, 123 - Bom Clima, São Paulo/SP</p>
            <p>📞 <strong>Telefone:</strong> (11) 99999-9999</p>
            <p>✉️ <strong>E-mail:</strong> contato@organizacaovoluntario.org</p>
        </address>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Organização de Voluntários. Todos os direitos reservados.</p>
        <p>Feito com ❤️ para transformar vidas</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
